In [1]:
import numpy as np
import matplotlib as plt
import pandas as pd

In [2]:
df = pd.read_csv('test.csv') #read data

In [3]:
def get_first_name(sentence):
  name = sentence.split(' ')
  return name[len(name) - 1]

In [5]:
def cabin_to_int(cabin):
    s1 = cabin[0]
    a = ord(s1)
    s3 = cabin[len(cabin) - 1]
    c = ord(s3)
    b = int(cabin[2:len(cabin) - 2])
    return a, b, c

In [6]:
def get_last_name(sentence):
  name = sentence.split(' ')
  return name[0]

In [7]:
def count_num(number, arr):
  count = 0
  for i in range(len(arr)):
    if arr[i] == number:
      count += 1
  return count

In [8]:
arr = [1, 3, 4, 6]
for j in range(len(arr)):
  k = arr[j]
  for row in range(len(df)):
    if pd.isnull(df.iloc[row, k]) == True and pd.isnull(df.iloc[row, 12]) != True:
      this_fname = get_first_name(df.iloc[row, 12])
      for i in range(len(df)):
        if(pd.isnull(df.iloc[i, k]) != True and pd.isnull(df.iloc[i, 12]) != True):
          if get_first_name(df.iloc[i, 12]) == this_fname:
            df.iloc[row, k] = df.iloc[i, k]
            break
  for row in range(len(df)):
    if pd.isnull(df.iloc[row, k]) == True and pd.isnull(df.iloc[row, 12]) != True:
      this_fname = get_last_name(df.iloc[row, 12])
      for i in range(len(df)):
        if(pd.isnull(df.iloc[i, k]) != True and pd.isnull(df.iloc[i, 12]) != True):
          if get_last_name(df.iloc[i, 12]) == this_fname:
            df.iloc[row, k] = df.iloc[i, k]
            break

In [9]:
for row in range(len(df)):
  sum = []
  sum.append(df.iloc[row, 7])
  sum.append(df.iloc[row, 8])
  sum.append(df.iloc[row, 9])
  sum.append(df.iloc[row, 10])
  sum.append(df.iloc[row, 11])
  if count_num(0, sum) > 2:
    df.iloc[row, 7] = df.iloc[row, 8] = df.iloc[row, 9] = df.iloc[row, 10] = df.iloc[row, 11] = 0

In [10]:
for i in range(7, 12, 1):
  count = 0
  sum = 0
  for row in range(len(df)):
    if pd.isnull(df.iloc[row, i]) == False:
      sum += df.iloc[row, i]
      count += 1
    else:
      count += 1
  for row in range(len(df)):
    if pd.isnull(df.iloc[row, i]) == True:
      df.iloc[row, i] = sum / count

In [11]:
for row in range(len(df)):
  if df.iloc[row, 7] + df.iloc[row, 8] + df.iloc[row, 9] + df.iloc[row, 10] + df.iloc[row, 11] == 0:
    df.iloc[row, 2] = "TRUE"
  else:
    df.iloc[row, 2] = "FALSE"

In [12]:
count = 0
sum = 0
for row in range(len(df)):
  if pd.isnull(df.iloc[row, 5]) == False:
    sum += df.iloc[row, 5]
    count += 1
  else:
    count += 1
for row in range(len(df)):
  if pd.isnull(df.iloc[row, 5]) == True:
    df.iloc[row, 5] = sum / count

In [13]:
df = df.drop(df.columns[12], axis = 1)
#df = df.drop(df.columns[6], axis = 1)

In [ ]:
des_set = set()
for row in range(len(df)):
  val = df.iloc[row, 3]
  des_set.add(str(val))
des_set

In [ ]:
Can = 0
PSO = 0
TRAP = 0
for row in range(len(df)):
  if df.iloc[row, 1] == "Europa" and df.iloc[row, 4] == "55 Cancri e":#Earth, Europa
    Can += 1
  if df.iloc[row, 1] == "Europa" and df.iloc[row, 4] == "PSO J318.5-22":
    PSO += 1
  if df.iloc[row, 1] == "Europa" and df.iloc[row, 4] == "TRAPPIST-1e":
    TRAP += 1
print(Can)
print(PSO)
print(TRAP)

In [14]:
df

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck
0,0013_01,Earth,TRUE,G/3/S,TRAPPIST-1e,27.000000,False,0.0,0.0,0.0,0.0,0.0
1,0018_01,Earth,TRUE,F/4/S,TRAPPIST-1e,19.000000,False,0.0,0.0,0.0,0.0,0.0
2,0019_01,Europa,TRUE,C/0/S,55 Cancri e,31.000000,False,0.0,0.0,0.0,0.0,0.0
3,0021_01,Europa,FALSE,C/1/S,TRAPPIST-1e,38.000000,False,0.0,6652.0,0.0,181.0,585.0
4,0023_01,Earth,TRUE,F/5/S,TRAPPIST-1e,20.000000,False,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...
4272,9266_02,Earth,TRUE,G/1496/S,TRAPPIST-1e,34.000000,False,0.0,0.0,0.0,0.0,0.0
4273,9269_01,Earth,FALSE,G/141/S,TRAPPIST-1e,42.000000,False,0.0,847.0,17.0,10.0,144.0
4274,9271_01,Mars,TRUE,D/296/P,55 Cancri e,28.048398,False,0.0,0.0,0.0,0.0,0.0
4275,9273_01,Europa,TRUE,D/297/P,55 Cancri e,28.048398,False,0.0,0.0,0.0,0.0,0.0
4276,9277_01,Earth,TRUE,G/1498/S,PSO J318.5-22,43.000000,False,0.0,0.0,0.0,0.0,0.0

In [15]:
for row in range(len(df)):
  if df.iloc[row, 1] == "Mars" and pd.isnull(df.iloc[row, 4]) == True:#Earth, Europa
    df.iloc[row, 4] = "TRAPPIST-1e"#like above
  if pd.isnull(df.iloc[row, 1]) == True and df.iloc[row, 4] == "TRAPPIST-1e" :#Earth, Europa
    df.iloc[row, 1] = "Mars"#like above
  
  if df.iloc[row, 1] == "Earth" and pd.isnull(df.iloc[row, 4]) == True:#Earth, Europa
    df.iloc[row, 4] = "TRAPPIST-1e"#like above
  if pd.isnull(df.iloc[row, 1]) == True and df.iloc[row, 4] == "TRAPPIST-1e" :#Earth, Europa
    df.iloc[row, 1] = "Earth"#like above

  if df.iloc[row, 1] == "Europa" and pd.isnull(df.iloc[row, 4]) == True:#Earth, Europa
    df.iloc[row, 4] = "55 Cancri e"#like above
  if pd.isnull(df.iloc[row, 1]) == True and df.iloc[row, 4] == "55 Cancri e" :#Earth, Europa
    df.iloc[row, 1] = "Europa"#like above
  if pd.isnull(df.iloc[row, 6]) == True:#Earth, Europa
    df.iloc[row, 6] = False#like above

In [16]:
for row in range(len(df)):
    if df.iloc[row, 1] == "Earth" and pd.isnull(df.iloc[row, 3]) == True:
        df.iloc[row, 3] = "G/3/S"
    if df.iloc[row, 1] == "Europa" and pd.isnull(df.iloc[row, 3]) == True:
        df.iloc[row, 3] = "D/297/P"
    if df.iloc[row, 1] == "Mars" and pd.isnull(df.iloc[row, 3]) == True:
        df.iloc[row, 3] = "D/296/P"

In [17]:
missing = []
for row in range(len(df)):
  for col in range(0, 11, 1):
    if pd.isnull(df.iloc[row, col]) == True:
      missing.append(row)
      break
missing

[]

In [18]:
df = df.drop(df.columns[0], axis = 1)

In [19]:
df

,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck
0,Earth,TRUE,G/3/S,TRAPPIST-1e,27.000000,False,0.0,0.0,0.0,0.0,0.0
1,Earth,TRUE,F/4/S,TRAPPIST-1e,19.000000,False,0.0,0.0,0.0,0.0,0.0
2,Europa,TRUE,C/0/S,55 Cancri e,31.000000,False,0.0,0.0,0.0,0.0,0.0
3,Europa,FALSE,C/1/S,TRAPPIST-1e,38.000000,False,0.0,6652.0,0.0,181.0,585.0
4,Earth,TRUE,F/5/S,TRAPPIST-1e,20.000000,False,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...
4272,Earth,TRUE,G/1496/S,TRAPPIST-1e,34.000000,False,0.0,0.0,0.0,0.0,0.0
4273,Earth,FALSE,G/141/S,TRAPPIST-1e,42.000000,False,0.0,847.0,17.0,10.0,144.0
4274,Mars,TRUE,D/296/P,55 Cancri e,28.048398,False,0.0,0.0,0.0,0.0,0.0
4275,Europa,TRUE,D/297/P,55 Cancri e,28.048398,False,0.0,0.0,0.0,0.0,0.0
4276,Earth,TRUE,G/1498/S,PSO J318.5-22,43.000000,False,0.0,0.0,0.0,0.0,0.0

In [20]:
for row in range(len(df)):
    if df.iloc[row, 1] == "FALSE":
        df.iloc[row, 1] = 0
    if df.iloc[row, 1] == "TRUE":
        df.iloc[row, 1] = 1

    arr = cabin_to_int(df.iloc[row, 2])
    df.iloc[row, 2] = arr[0]
    df.loc[row, 'mid'] = arr[1]
    df.loc[row, 'back'] = arr[2]

    if df.iloc[row, 5] == False:
        df.iloc[row, 5] = 0
    if df.iloc[row, 5] == True:
        df.iloc[row, 5] = 1

In [21]:
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder

ct = ColumnTransformer(transformers=[('encoder', OneHotEncoder(), [0, 3])], remainder="passthrough")
df = ct.fit_transform(df)

In [22]:
df = pd.DataFrame(df)

In [23]:
df

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
0,1.0,0.0,0.0,0.0,0.0,1.0,1,71,27.0,0,0.0,0.0,0.0,0.0,0.0,3.0,83.0
1,1.0,0.0,0.0,0.0,0.0,1.0,1,70,19.0,0,0.0,0.0,0.0,0.0,0.0,4.0,83.0
2,0.0,1.0,0.0,1.0,0.0,0.0,1,67,31.0,0,0.0,0.0,0.0,0.0,0.0,0.0,83.0
3,0.0,1.0,0.0,0.0,0.0,1.0,0,67,38.0,0,0.0,6652.0,0.0,181.0,585.0,1.0,83.0
4,1.0,0.0,0.0,0.0,0.0,1.0,1,70,20.0,0,0.0,0.0,0.0,0.0,0.0,5.0,83.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4272,1.0,0.0,0.0,0.0,0.0,1.0,1,71,34.0,0,0.0,0.0,0.0,0.0,0.0,1496.0,83.0
4273,1.0,0.0,0.0,0.0,0.0,1.0,0,71,42.0,0,0.0,847.0,17.0,10.0,144.0,141.0,83.0
4274,0.0,0.0,1.0,1.0,0.0,0.0,1,68,28.048398,0,0.0,0.0,0.0,0.0,0.0,296.0,80.0
4275,0.0,1.0,0.0,1.0,0.0,0.0,1,68,28.048398,0,0.0,0.0,0.0,0.0,0.0,297.0,80.0
4276,1.0,0.0,0.0,0.0,1.0,0.0,1,71,43.0,0,0.0,0.0,0.0,0.0,0.0,1498.0,83.0

In [24]:
df = df.astype(int)
df

      0   1   2   3   4   5   6   7   8   9   10    11  12   13   14    15  16
0      1   0   0   0   0   1   1  71  27   0   0     0   0    0    0     3  83
1      1   0   0   0   0   1   1  70  19   0   0     0   0    0    0     4  83
2      0   1   0   1   0   0   1  67  31   0   0     0   0    0    0     0  83
3      0   1   0   0   0   1   0  67  38   0   0  6652   0  181  585     1  83
4      1   0   0   0   0   1   1  70  20   0   0     0   0    0    0     5  83
...   ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..   ...  ..  ...  ...   ...  ..
4272   1   0   0   0   0   1   1  71  34   0   0     0   0    0    0  1496  83
4273   1   0   0   0   0   1   0  71  42   0   0   847  17   10  144   141  83
4274   0   0   1   1   0   0   1  68  28   0   0     0   0    0    0   296  80
4275   0   1   0   1   0   0   1  68  28   0   0     0   0    0    0   297  80
4276   1   0   0   0   1   0   1  71  43   0   0     0   0    0    0  1498  83

[4277 rows x 17 columns]

In [25]:
df.to_csv('test_prepared.csv', index=False)