In [54]:
import numpy as np
import matplotlib as plt
import pandas as pd

In [111]:
df = pd.read_csv('train.csv') #read data

In [56]:
def get_first_name(sentence):
  name = sentence.split(' ')
  return name[len(name) - 1]

In [57]:
def cabin_to_int(cabin):
    s1 = cabin[0]
    a = ord(s1)
    s3 = cabin[len(cabin) - 1]
    c = ord(s3)
    b = int(cabin[2:len(cabin) - 2])
    return a, b, c

In [58]:
def get_last_name(sentence):
  name = sentence.split(' ')
  return name[0]

In [59]:
def count_num(number, arr):
  count = 0
  for i in range(len(arr)):
    if arr[i] == number:
      count += 1
  return count

In [112]:
arr = [1, 3, 4, 6]
for j in range(len(arr)):
  k = arr[j]
  for row in range(len(df)):
    if pd.isnull(df.iloc[row, k]) == True and pd.isnull(df.iloc[row, 12]) != True:
      this_fname = get_first_name(df.iloc[row, 12])
      for i in range(len(df)):
        if(pd.isnull(df.iloc[i, k]) != True and pd.isnull(df.iloc[i, 12]) != True):
          if get_first_name(df.iloc[i, 12]) == this_fname:
            df.iloc[row, k] = df.iloc[i, k]
            break
  for row in range(len(df)):
    if pd.isnull(df.iloc[row, k]) == True and pd.isnull(df.iloc[row, 12]) != True:
      this_fname = get_last_name(df.iloc[row, 12])
      for i in range(len(df)):
        if(pd.isnull(df.iloc[i, k]) != True and pd.isnull(df.iloc[i, 12]) != True):
          if get_last_name(df.iloc[i, 12]) == this_fname:
            df.iloc[row, k] = df.iloc[i, k]
            break

In [113]:
for row in range(len(df)):
  sum = []
  sum.append(df.iloc[row, 7])
  sum.append(df.iloc[row, 8])
  sum.append(df.iloc[row, 9])
  sum.append(df.iloc[row, 10])
  sum.append(df.iloc[row, 11])
  if count_num(0, sum) > 2:
    df.iloc[row, 7] = df.iloc[row, 8] = df.iloc[row, 9] = df.iloc[row, 10] = df.iloc[row, 11] = 0

In [114]:
for i in range(7, 12, 1):
  count = 0
  sum = 0
  for row in range(len(df)):
    if pd.isnull(df.iloc[row, i]) == False:
      sum += df.iloc[row, i]
      count += 1
    else:
      count += 1
  for row in range(len(df)):
    if pd.isnull(df.iloc[row, i]) == True:
      df.iloc[row, i] = sum / count

In [115]:
for row in range(len(df)):
  if df.iloc[row, 7] + df.iloc[row, 8] + df.iloc[row, 9] + df.iloc[row, 10] + df.iloc[row, 11] == 0:
    df.iloc[row, 2] = "TRUE"
  else:
    df.iloc[row, 2] = "FALSE"

In [116]:
count = 0
sum = 0
for row in range(len(df)):
  if pd.isnull(df.iloc[row, 5]) == False:
    sum += df.iloc[row, 5]
    count += 1
  else:
    count += 1
for row in range(len(df)):
  if pd.isnull(df.iloc[row, 5]) == True:
    df.iloc[row, 5] = sum / count

In [117]:
df = df.drop(df.columns[12], axis = 1)
#df = df.drop(df.columns[6], axis = 1)

In [ ]:
des_set = set()
for row in range(len(df)):
  val = df.iloc[row, 3]
  des_set.add(str(val))
des_set

In [ ]:
Can = 0
PSO = 0
TRAP = 0
for row in range(len(df)):
  if df.iloc[row, 1] == "Europa" and df.iloc[row, 4] == "55 Cancri e":#Earth, Europa
    Can += 1
  if df.iloc[row, 1] == "Europa" and df.iloc[row, 4] == "PSO J318.5-22":
    PSO += 1
  if df.iloc[row, 1] == "Europa" and df.iloc[row, 4] == "TRAPPIST-1e":
    TRAP += 1
print(Can)
print(PSO)
print(TRAP)

In [118]:
for row in range(len(df)):
  if df.iloc[row, 1] == "Mars" and pd.isnull(df.iloc[row, 4]) == True:#Earth, Europa
    df.iloc[row, 4] = "TRAPPIST-1e"#like above
  if pd.isnull(df.iloc[row, 1]) == True and df.iloc[row, 4] == "TRAPPIST-1e" :#Earth, Europa
    df.iloc[row, 1] = "Mars"#like above
  
  if df.iloc[row, 1] == "Earth" and pd.isnull(df.iloc[row, 4]) == True:#Earth, Europa
    df.iloc[row, 4] = "TRAPPIST-1e"#like above
  if pd.isnull(df.iloc[row, 1]) == True and df.iloc[row, 4] == "TRAPPIST-1e" :#Earth, Europa
    df.iloc[row, 1] = "Earth"#like above

  if df.iloc[row, 1] == "Europa" and pd.isnull(df.iloc[row, 4]) == True:#Earth, Europa
    df.iloc[row, 4] = "55 Cancri e"#like above
  if pd.isnull(df.iloc[row, 1]) == True and df.iloc[row, 4] == "55 Cancri e" :#Earth, Europa
    df.iloc[row, 1] = "Europa"#like above
  if pd.isnull(df.iloc[row, 6]) == True:#Earth, Europa
    df.iloc[row, 6] = False#like above

In [119]:
for row in range(len(df)):
    if df.iloc[row, 1] == "Earth" and pd.isnull(df.iloc[row, 3]) == True:
        df.iloc[row, 3] = "G/3/S"
    if df.iloc[row, 1] == "Europa" and pd.isnull(df.iloc[row, 3]) == True:
        df.iloc[row, 3] = "D/297/P"
    if df.iloc[row, 1] == "Mars" and pd.isnull(df.iloc[row, 3]) == True:
        df.iloc[row, 3] = "D/296/P"

In [121]:
missing = []
for row in range(len(df)):
  for col in range(0, 11, 1):
    if pd.isnull(df.iloc[row, col]) == True:
      missing.append(row)
      break
missing

[]

In [122]:
df = df.drop(df.columns[0], axis = 1)

In [123]:
df

,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Transported
0,Europa,TRUE,B/0/P,TRAPPIST-1e,39.0,False,0.0,0.0,0.0,0.0,0.0,False
1,Earth,FALSE,F/0/S,TRAPPIST-1e,24.0,False,109.0,9.0,25.0,549.0,44.0,True
2,Europa,FALSE,A/0/S,TRAPPIST-1e,58.0,True,43.0,3576.0,0.0,6715.0,49.0,False
3,Europa,FALSE,A/0/S,TRAPPIST-1e,33.0,False,0.0,1283.0,371.0,3329.0,193.0,False
4,Earth,FALSE,F/1/S,TRAPPIST-1e,16.0,False,303.0,70.0,151.0,565.0,2.0,True
...,...,...,...,...,...,...,...,...,...,...,...,...
8688,Europa,FALSE,A/98/P,55 Cancri e,41.0,True,0.0,6819.0,0.0,1643.0,74.0,False
8689,Earth,TRUE,G/1499/S,PSO J318.5-22,18.0,False,0.0,0.0,0.0,0.0,0.0,False
8690,Earth,TRUE,G/1500/S,TRAPPIST-1e,26.0,False,0.0,0.0,0.0,0.0,0.0,True
8691,Europa,FALSE,E/608/S,55 Cancri e,32.0,False,0.0,1049.0,0.0,353.0,3235.0,False
8692,Europa,FALSE,E/608/S,TRAPPIST-1e,44.0,False,126.0,4688.0,0.0,0.0,12.0,True

In [124]:
for row in range(len(df)):    
    if df.iloc[row, 1] == "FALSE":
        df.iloc[row, 1] = 0
    if df.iloc[row, 1] == "TRUE":
       df.iloc[row, 1] = 1

    if df.iloc[row, 5] == False:
        df.iloc[row, 5] = 0
    if df.iloc[row, 5] == True:
        df.iloc[row, 5] = 1

    arr = cabin_to_int(df.iloc[row, 2])
    df.iloc[row, 2] = arr[0]
    df.loc[row, 'mid'] = arr[1]
    df.loc[row, 'back'] = arr[2]


    if df.iloc[row, 11] == False:
        df.iloc[row, 11] = 0
    if df.iloc[row, 11] == True:
        df.iloc[row, 11] = 1

In [125]:
df

,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Transported,mid,back
0,Europa,1,66,TRAPPIST-1e,39.0,0,0.0,0.0,0.0,0.0,0.0,0,0.0,80.0
1,Earth,0,70,TRAPPIST-1e,24.0,0,109.0,9.0,25.0,549.0,44.0,1,0.0,83.0
2,Europa,0,65,TRAPPIST-1e,58.0,1,43.0,3576.0,0.0,6715.0,49.0,0,0.0,83.0
3,Europa,0,65,TRAPPIST-1e,33.0,0,0.0,1283.0,371.0,3329.0,193.0,0,0.0,83.0
4,Earth,0,70,TRAPPIST-1e,16.0,0,303.0,70.0,151.0,565.0,2.0,1,1.0,83.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8688,Europa,0,65,55 Cancri e,41.0,1,0.0,6819.0,0.0,1643.0,74.0,0,98.0,80.0
8689,Earth,1,71,PSO J318.5-22,18.0,0,0.0,0.0,0.0,0.0,0.0,0,1499.0,83.0
8690,Earth,1,71,TRAPPIST-1e,26.0,0,0.0,0.0,0.0,0.0,0.0,1,1500.0,83.0
8691,Europa,0,69,55 Cancri e,32.0,0,0.0,1049.0,0.0,353.0,3235.0,0,608.0,83.0
8692,Europa,0,69,TRAPPIST-1e,44.0,0,126.0,4688.0,0.0,0.0,12.0,1,608.0,83.0

In [126]:
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder

ct = ColumnTransformer(transformers=[('encoder', OneHotEncoder(), [0, 3])], remainder="passthrough")
df = ct.fit_transform(df)

In [127]:
df = pd.DataFrame(df)

In [128]:
df

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
0,0.0,1.0,0.0,0.0,0.0,1.0,1,66,39.0,0,0.0,0.0,0.0,0.0,0.0,0,0.0,80.0
1,1.0,0.0,0.0,0.0,0.0,1.0,0,70,24.0,0,109.0,9.0,25.0,549.0,44.0,1,0.0,83.0
2,0.0,1.0,0.0,0.0,0.0,1.0,0,65,58.0,1,43.0,3576.0,0.0,6715.0,49.0,0,0.0,83.0
3,0.0,1.0,0.0,0.0,0.0,1.0,0,65,33.0,0,0.0,1283.0,371.0,3329.0,193.0,0,0.0,83.0
4,1.0,0.0,0.0,0.0,0.0,1.0,0,70,16.0,0,303.0,70.0,151.0,565.0,2.0,1,1.0,83.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8688,0.0,1.0,0.0,1.0,0.0,0.0,0,65,41.0,1,0.0,6819.0,0.0,1643.0,74.0,0,98.0,80.0
8689,1.0,0.0,0.0,0.0,1.0,0.0,1,71,18.0,0,0.0,0.0,0.0,0.0,0.0,0,1499.0,83.0
8690,1.0,0.0,0.0,0.0,0.0,1.0,1,71,26.0,0,0.0,0.0,0.0,0.0,0.0,1,1500.0,83.0
8691,0.0,1.0,0.0,1.0,0.0,0.0,0,69,32.0,0,0.0,1049.0,0.0,353.0,3235.0,0,608.0,83.0
8692,0.0,1.0,0.0,0.0,0.0,1.0,0,69,44.0,0,126.0,4688.0,0.0,0.0,12.0,1,608.0,83.0

In [129]:
df = df.astype(int)
df

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
0,0,1,0,0,0,1,1,66,39,0,0,0,0,0,0,0,0,80
1,1,0,0,0,0,1,0,70,24,0,109,9,25,549,44,1,0,83
2,0,1,0,0,0,1,0,65,58,1,43,3576,0,6715,49,0,0,83
3,0,1,0,0,0,1,0,65,33,0,0,1283,371,3329,193,0,0,83
4,1,0,0,0,0,1,0,70,16,0,303,70,151,565,2,1,1,83
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8688,0,1,0,1,0,0,0,65,41,1,0,6819,0,1643,74,0,98,80
8689,1,0,0,0,1,0,1,71,18,0,0,0,0,0,0,0,1499,83
8690,1,0,0,0,0,1,1,71,26,0,0,0,0,0,0,1,1500,83
8691,0,1,0,1,0,0,0,69,32,0,0,1049,0,353,3235,0,608,83
8692,0,1,0,0,0,1,0,69,44,0,126,4688,0,0,12,1,608,83

In [130]:
df2 = df
df2

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
0,0,1,0,0,0,1,1,66,39,0,0,0,0,0,0,0,0,80
1,1,0,0,0,0,1,0,70,24,0,109,9,25,549,44,1,0,83
2,0,1,0,0,0,1,0,65,58,1,43,3576,0,6715,49,0,0,83
3,0,1,0,0,0,1,0,65,33,0,0,1283,371,3329,193,0,0,83
4,1,0,0,0,0,1,0,70,16,0,303,70,151,565,2,1,1,83
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8688,0,1,0,1,0,0,0,65,41,1,0,6819,0,1643,74,0,98,80
8689,1,0,0,0,1,0,1,71,18,0,0,0,0,0,0,0,1499,83
8690,1,0,0,0,0,1,1,71,26,0,0,0,0,0,0,1,1500,83
8691,0,1,0,1,0,0,0,69,32,0,0,1049,0,353,3235,0,608,83
8692,0,1,0,0,0,1,0,69,44,0,126,4688,0,0,12,1,608,83

In [131]:
new_col = df.iloc[:, 15]
df.insert(18, '18', new_col)

In [133]:
df = df.drop(df.columns[15], axis = 1)
df

      0  1  2  3  4  5  6   7   8  9   10    11   12    13    14    16  17  18
0     0  1  0  0  0  1  1  66  39  0    0     0    0     0     0     0  80   0
1     1  0  0  0  0  1  0  70  24  0  109     9   25   549    44     0  83   1
2     0  1  0  0  0  1  0  65  58  1   43  3576    0  6715    49     0  83   0
3     0  1  0  0  0  1  0  65  33  0    0  1283  371  3329   193     0  83   0
4     1  0  0  0  0  1  0  70  16  0  303    70  151   565     2     1  83   1
...  .. .. .. .. .. .. ..  ..  .. ..  ...   ...  ...   ...   ...   ...  ..  ..
8688  0  1  0  1  0  0  0  65  41  1    0  6819    0  1643    74    98  80   0
8689  1  0  0  0  1  0  1  71  18  0    0     0    0     0     0  1499  83   0
8690  1  0  0  0  0  1  1  71  26  0    0     0    0     0     0  1500  83   1
8691  0  1  0  1  0  0  0  69  32  0    0  1049    0   353  3235   608  83   0
8692  0  1  0  0  0  1  0  69  44  0  126  4688    0     0    12   608  83   1

[8693 rows x 18 columns]

In [135]:
df = df.rename(columns={df.columns[15]: '15'})
df = df.rename(columns={df.columns[16]: '16'})
df = df.rename(columns={df.columns[17]: '17'})
df

      0  1  2  3  4  5  6   7   8  9   10    11   12    13    14    15  16  17
0     0  1  0  0  0  1  1  66  39  0    0     0    0     0     0     0  80   0
1     1  0  0  0  0  1  0  70  24  0  109     9   25   549    44     0  83   1
2     0  1  0  0  0  1  0  65  58  1   43  3576    0  6715    49     0  83   0
3     0  1  0  0  0  1  0  65  33  0    0  1283  371  3329   193     0  83   0
4     1  0  0  0  0  1  0  70  16  0  303    70  151   565     2     1  83   1
...  .. .. .. .. .. .. ..  ..  .. ..  ...   ...  ...   ...   ...   ...  ..  ..
8688  0  1  0  1  0  0  0  65  41  1    0  6819    0  1643    74    98  80   0
8689  1  0  0  0  1  0  1  71  18  0    0     0    0     0     0  1499  83   0
8690  1  0  0  0  0  1  1  71  26  0    0     0    0     0     0  1500  83   1
8691  0  1  0  1  0  0  0  69  32  0    0  1049    0   353  3235   608  83   0
8692  0  1  0  0  0  1  0  69  44  0  126  4688    0     0    12   608  83   1

[8693 rows x 18 columns]

In [136]:
df.to_csv('train_prepared.csv', index=False)